
type: UninitializedVariable

descr:

    An uninitialized string may be displayed if !CONFIG_RCU_FAST_NO_HZ.

config: "TREE_RCU && RCU_CPU_STALL_INFO && !RCU_FAST_NO_HZ"

bugfix:

  repo: git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git

  hash: 1c17e4d4437d8045a596d9f06c1558dc09e2b372

  source: patterns "CONFIG_.+" "uninitialized"

  fix-in: code

loc: kernel/

trace: !!trace |
    . call kernel/rcutree_plugin.h:2249: print_cpu_stall_info()
    . 2264: print_cpu_stall_fast_no_hz(fast_no_hz, cpu);
    .. call kernel/rcutree_plugin.h:2225:print_cpu_stall_fast_no_hz()
    .. 2227: }
    // fast_no_hz is left uninitialized
    . ERROR 2265: printk(KERN_ERR "\t%d: (%lu %s) idle=%03x/%llx/%d %s\n",
