
type: UndefinedSymbol

descr:

    The label expected_hwif_error is only visible when 
    FEATURE_HDPARM_HDIO_SCAN_HWIF is defined.
    
keywords: 

config: FEATURE_HDPARM_HDIO_UNREGISTER_HWIF && !FEATURE_HDPARM_HDIO_SCAN_HWIF

bugfix:

  repo: git://git.busybox.net/busybox

  hash: 061fd0a353ef05de4a96e23c18e25316babee523

  source: patterns "when.*is not set" "error"

  fix-in: mapping

trace: !!trace |
    . call miscutils/hdparm.c:2534:hdparm_main(int argc, char **argv)
    . ERROR [FEATURE_HDPARM_HDIO_UNREGISTER_HWIF] 2762:goto expected_hwif_error;

loc: miscutils/

links: 
